*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height : 100px;
    background-color : #000;
    color: white;
}

.header{
    max-width : 1140px;
    height : 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;

}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button{
    display: inline-block;
    background-color: #b28756;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin-top: 30px;
    padding: 15px 60px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: rgb(65, 65, 65);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756; 
}

.default{
    padding: 50px 0;
}

.default .section-title,
.default .section-description{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.default .section-title{
    font-size: 20px;
    
}

.default .section-description{
    font-size: 12px;
    color:rgb(110, 110, 110);
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px; 
    margin: auto;
}

.default .light{
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}








/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus{
    display: flex;
}
.section-aboutus-left{
    flex: 1;
}
.section-aboutus-left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus-right{
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}




.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}
.section-service p{
    margin-top: 30px;
    font-size: 13px;
    color:#999;
}






.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters{
    border: 2px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projects-filters ul,
.section-projects-filters li{
    list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters .active
{
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child{
    border-left: none;
}

.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.section-projects-photo{
    width: 280px;
}

.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.section-projects-photoinfo h5{
    text-transform: uppercase;;
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea{
    display: flex;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    height: 20px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756; 
}

.section-team-avatar{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role{
    font-size: 14px;
    color: black;
    margin-top: 5px;
}

.section-team-social{
    display: flex;
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    border-radius: 13px;
    margin-top: 20px;
    margin-right: 10px;
}

.section-team-social a:hover,
.section-team-social .active{
    background-color: #b28756;
}

.section-clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-client img{
    display: block;
    margin: auto;
}

.section-client-name{
    font-size: 20px;
    margin-top: 23px;
    text-align: center;
    font-weight: 700;
}

.section-client-role{
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #999;
}

.section-client .aspa{
    margin-top: 15px;
}

.section-client-description{
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: #555;
    max-width: 880px;
}

.section-clients .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #b28756; 
}

.section-client-separation{
    width: 100vw;
    height: 1px;
    background-color: rgb(194, 194, 194);
    margin-top: 30px;
}

.section-client-anuncios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
}

.section-client-anuncio{
    display: inline-block;
    padding: 40px;
}

.section-price-tables{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 140px;
}

.section-price-table-card,
.section-price-card-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-price-table-card{
    height: 250px;
    margin: auto;
}

.section-price-card-desc{
    margin-top: 20px;
}

.section-price-card-title,
.section-price-card-month{
    text-transform: uppercase;
    font-weight: 600;
}


.section-price-card-title{
    font-weight: 600;
    font-size: 15px;
}

.section-price-card-money{
    font-size: 35px;
    margin-top: 10px;
}

.section-price-card-month{
    color: #999;
    font-size: 10px;
}

.section-price-card-button{
    display: inline-block;
    background-color: #333;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin-top: 30px;
    padding: 15px 45px;
    border-radius: 15px;
}

.section-price-card-button.active,
.section-price-card-button:hover{
    background-color: #b28756;
}

.section-price-card-separation{
    height: 1px;
    width: 10px;
    background-color: #999;
    margin: 8px 0px;
}











.section-premiums{
    display: flex;
}

.section-premium-features
{
    display: flex;
    padding: 30px;
}

.section-premium-features>div{
    margin: 0 5px;
}

.section-premium-desc>h1{
    text-transform: uppercase;
}

.section-premium-desc>p {
    margin: 8px 0px;
}

.section-premium-feature-some div
{
    display: inline-block;
}

.section-premium-feature-some div{
    height: 1px;
    width: 13px;
    background-color: #999;
    margin: 8px 4px;
}

.section-area-premium .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.section-area-premium .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-area-premium{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-area-premium .pointer.active{
    background-color: #b28756; 
}






.section-somefacts{
    display: flex;
    align-items: center;
}

.section-somefact{
    flex: 1;
    text-align: center;
    padding: 10px;
}

.section-somefact h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 5px;
}

.section-somefact h3{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 50px;
    color: #b28756;
}

.section-somefact div{
    width: 26px;
    height: 4px;
    background-color: #999;
    border-radius: 3px;
    margin: 0 auto;
}

.section-somefact p{
    margin-top: 30px;
    font-size: 13px;
    color:#999;
}





.section-contact-social{
    display: flex;
    margin-bottom: 50px;
}

.section-contact-social div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-contact-social div>a{
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
}

.section-contact-social div>a{
    margin-left: 20px;
}

.default.light.Contact{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
















.section-contact-form{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 370px;
    text-align: center;
    justify-content: space-around;
}


.section-contact-form a
{
    margin: 0 auto;
}

.section-contact-form div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#section-contact-nome,
#section-contact-email{
    width: 48%;
}

.section-contact-input{
    height: 35px;
    border: none;
    border-bottom: 1px solid #999;
    text-transform: uppercase;
}

.section-contact-input:focus{
    box-shadow: 0 0 0 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: 0;
}